PORT=3000
CORS_URL="localhost:3000"
API_URL="http://localhost:3000"

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=agreena_app_db_local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL=false
PGDATA=/var/lib/postgresql/data/pgdata
DB_PORT=5432
DB_LOGGING=true